PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjcxOTFlNmJhNTYzYTJjY2MzYjkyOTNlIiwidXNlcm5hbWUiOiJpZHJpcyJ9LCJpYXQiOjE3Mjk3NzMzODUsImV4cCI6MTcyOTc3Njk4NX0.ldf1Sf3ngn9IQXgGO4pBqPqFUb1eNMxz7PJvROTuKIY"
